{"compact_version":[1,2,3],"pluginLoader":{"apkName":"sample-loader-debug.apk","hash":"69B2FCCEFCAFA2A3FF7D5C2C669F002E"},"plugins":[{"partKey":"sample-plugin","apkName":"app-debug.apk","businessName":"sample-plugin","hostWhiteList":["com.tencent.shadow.sample.introduce_shadow_lib"],"hash":"BDC0B2046E0C7E3A1EB5BB1912435DAE"}],"runtime":{"apkName":"sample-runtime-debug.apk","hash":"04D860FDD259433F2124C7BF676CBB34"},"UUID":"87F8B02D-E3CB-4920-B0D5-677272BA2E08","version":4,"UUID_NickName":"1.1.5"}
